{
  "name": "soroban-tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "create_deployer": "soroban config identity generate alice && soroban config identity fund alice --network testnet",
    "deploy:hello": "soroban contract deploy --wasm target/wasm32-unknown-unknown/release/hello_soroban.wasm --source alice --network testnet > .soroban/hello-id",
    "deploy:incrementor": "soroban contract deploy --wasm target/wasm32-unknown-unknown/release/incrementor.wasm --source alice --network testnet > .soroban/incrementor-id;",
    "deploy": "npm run deploy:hello && npm run deploy:incrementor",
    "setup": "soroban contract build && if [ ! -d .soroban ]; then npm run create_deployer && npm run deploy; fi",
    "clean": "rm -rf .soroban node_modules/.vite",
    "reset": "npm run clean && npm run setup",
    "bindings:hello": "soroban contract bindings typescript --network testnet --contract-id $(cat .soroban/hello-id) --output-dir node_modules/hello-soroban-client",
    "bindings:incrementor": "soroban contract bindings typescript --network testnet --contract-id $(cat .soroban/incrementor-id) --output-dir node_modules/incrementor-client",
    "postinstall": "if [ ! -d .soroban ]; then npm run setup; fi && npm run bindings:hello && npm run bindings:incrementor"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@stellar/freighter-api": "^1.6.0",
    "astro": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
